Type=Exe
Form=..\..\..\Program Files\Microsoft Visual Studio\VB98\Utkarsh's Restraunt.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\System32\stdole2.tlb#OLE Automation
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="utkarshrestraunt"
Command32=""
Name="utkarshrestraunt"
HelpContextID="0"
Description="Utkarsh's Restraunt 9-1-2015"
CompatibleMode="0"
MajorVer=5
MinorVer=0
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName=" Utkarsh Utkarsh's Restraunt"
VersionLegalCopyright="Utkarsh's Restraunt"
VersionProductName="Utkarsh's Restraunt"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
